# This is an installed-app key under my name.

# Please change this to a different key if you
# use it in your own library.

client.id=38832155284.apps.googleusercontent.com
client.secret=uu4aT_YxJjtW6NaU07fCVOLE
