<?xml version="1.0" encoding="UTF-8"?>
<project name="thormor" default="core-compile" basedir=".">

  <property name="java.source" value="1.5"/>
  <property name="java.target" value="1.5"/>
  <property name="lib.dir" value="${basedir}/lib"/>

  <property name="classes.dir" value="classes"/>
  <property name="src.dir" value="src"/>
  <property name="reports.dir" value="${src.dir}/test/reports"/>

  <path id="bc.lib">
    <pathelement path="${lib.dir}/bcprov-jdk15on-147.jar"/>
    <pathelement path="${lib.dir}/bcpg-jdk15on-147.jar"/>
  </path>

  <target name="init">
    <mkdir dir="${classes.dir}/core"/>
    <mkdir dir="${classes.dir}/provider/local/homedir"/>
    <mkdir dir="${classes.dir}/provider/remote/googlesites"/>
    <mkdir dir="${classes.dir}/cli"/>
    <mkdir dir="${classes.dir}/test"/>
    <mkdir dir="${reports.dir}"/>
  </target>

  <target name="compile"
          depends="core-compile,provider-compile,cli-compile"/>

  <target name="javadoc"
          depends="compile">
    <javadoc
        destdir="${basedir}/javadoc">
      <sourcepath>
        <pathelement path="${src.dir}/core"/>
        <pathelement path="${src.dir}/provider/local/homedir"/>
        <pathelement path="${src.dir}/provider/remote/googlesites"/>
      </sourcepath>
    </javadoc>
  </target>
    

  <target name="core-compile" depends="init">
    <javac source="${java.source}"
           target="${java.target}"
           debug="true"
           srcdir="${src.dir}/core"
           includeantruntime="false"
           destdir="${classes.dir}/core">
      <compilerarg value="-Xlint:all"/>
      <classpath>
        <path refid="bc.lib"/>
      </classpath>
    </javac>
  </target>

  <target name="cli-compile"
          depends="provider-compile">
    <javac source="${java.source}"
           target="${java.target}"
           debug="true"
           srcdir="${src.dir}/cli"
           includeantruntime="false"
           destdir="${classes.dir}/cli">
      <compilerarg value="-Xlint:all"/>
      <classpath>
        <pathelement location="${classes.dir}/core"/>
        <path refid="bc.lib"/>
        <pathelement location="${classes.dir}/provider/local/homedir"/>
        <pathelement location="${classes.dir}/provider/remote/googlesites"/>
      </classpath>
    </javac>
  </target>

  <target name="cli-jar"
          depends="cli-compile">
    <jar destfile="${classes.dir}/thormor-cli.jar">
      <fileset dir="${classes.dir}/core"/>
      <fileset dir="${classes.dir}/provider/local/homedir"/>
      <fileset dir="${classes.dir}/provider/remote/googlesites"/>
      <fileset dir="${classes.dir}/cli"/>
      <zipfileset includes="**/*.class"
                  src="${lib.dir}/bcprov-jdk15on-147.jar"/>
      <zipfileset includes="**/*.class"
                  src="${lib.dir}/bcpg-jdk15on-147.jar"/>
      <manifest>
        <attribute name="Main-Class"
                   value="org.thormor.cli.CMain"/>
      </manifest>
    </jar>
  </target>

  <target name="provider-compile"
          depends="provider-local-home,provider-remote-googlesites"/>

  <target name="provider-local-home"
          depends="core-compile">
    <javac source="${java.source}"
           target="${java.target}"
           debug="true"
           srcdir="${src.dir}/provider/local/homedir"
           includeantruntime="false"
           destdir="${classes.dir}/provider/local/homedir">
      <compilerarg value="-Xlint:all"/>
      <classpath>
        <pathelement location="${classes.dir}/core"/>
      </classpath>
    </javac>
  </target>

  <target name="provider-remote-googlesites"
          depends="core-compile">
    <javac source="${java.source}"
           target="${java.target}"
           debug="true"
           srcdir="${src.dir}/provider/remote/googlesites"
           includeantruntime="false"
           destdir="${classes.dir}/provider/remote/googlesites">
      <compilerarg value="-Xlint:all"/>
      <classpath>
        <pathelement location="${classes.dir}/core"/>
      </classpath>
    </javac>
    <!-- copy key.properties to classes as well -->
    <copy file="${src.dir}/provider/remote/googlesites/org/thormor/provider/remote/googlesites/key.properties"
          tofile="${classes.dir}/provider/remote/googlesites/org/thormor/provider/remote/googlesites/key.properties"/>
  </target>


  <target name="test-compile" depends="compile">
    <javac source="${java.source}"
           target="${java.target}"
           debug="true"
           srcdir="${src.dir}/test"
           includeantruntime="false"
           destdir="${classes.dir}/test">
      <compilerarg value="-Xlint:all"/>
      <classpath>
        <pathelement location="${classes.dir}/core"/>
        <pathelement location="${classes.dir}/provider/local/homedir"/>
        <pathelement location="${classes.dir}/provider/remote/googlesites"/>
        <pathelement location="${lib.dir}/junit-4.10.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="yes" haltonfailure="yes">
      <classpath>
        <pathelement location="${classes.dir}/core"/>
        <pathelement location="${classes.dir}/provider/local/homedir"/>
        <pathelement location="${classes.dir}/provider/remote/googlesites"/>
        <path refid="bc.lib"/>
        <pathelement location="${classes.dir}/test"/>
        <pathelement location="${lib.dir}/junit-4.10.jar"/>
      </classpath>
      <formatter type="plain"/>
      <batchtest todir="${reports.dir}">
        <fileset dir="${src.dir}/test">
          <!-- <include name="**/CGoogleSites*Test.java"/> -->
          <include name="**/CVault*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
      
  </target>

  <target name="clean">
    <delete dir="${classes.dir}"/>
    <delete dir="${reports.dir}"/>
  </target>

</project>
